<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>HW5 | Twitter</title>
		<link rel="stylesheet" href="styles/style.css" />
		<script src="scripts/script.js" defer></script>
	</head>
	<body class="body">
		<div class="post-add">
			<button class="post-add__btn">Додати публікацію</button>
		</div>
		<section class="cards">
			<!-- <article class="card">
				<aside class="card__author-avatar">
					<div></div>
				</aside>
				<div class="card__content">
					<header class="card__header">
						<div class="card__author">
							<span class="card__author-name">Leanne Graham</span>
							<a class="card__author-email" href="mailto:Sincere@april.biz">
								Sincere@april.biz
							</a>
						</div>
						<div class="card__header-btns">
							<button class="card__btn card__btn--edit" title="Edit">
								<svg
									xmlns="http://www.w3.org/2000/svg"
									viewBox="0 0 20 20"
									fill="currentColor"
								>
									<path
										d="M17.414 2.586a2 2 0 00-2.828 0L7 10.172V13h2.828l7.586-7.586a2 2 0 000-2.828z"
									/>
									<path
										fill-rule="evenodd"
										d="M2 6a2 2 0 012-2h4a1 1 0 010 2H4v10h10v-4a1 1 0 112 0v4a2 2 0 01-2 2H4a2 2 0 01-2-2V6z"
										clip-rule="evenodd"
									/>
								</svg>
							</button>
							<button class="card__btn card__btn--delete" title="Delete">
								<svg
									xmlns="http://www.w3.org/2000/svg"
									viewBox="0 0 20 20"
									fill="currentColor"
								>
									<path
										fill-rule="evenodd"
										d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
										clip-rule="evenodd"
									/>
								</svg>
							</button>
						</div>
					</header>
					<div class="card__body">
						<h3 class="card__title">
							sunt aut facere repellat provident occaecati excepturi optio
							reprehenderit
						</h3>
						<p class="card__text">
							quia et suscipit\nsuscipit recusandae consequuntur expedita et
							cum\nreprehenderit molestiae ut ut quas totam\nnostrum rerum est
							autem sunt rem eveniet architecto
						</p>
					</div>
				</div>
			</article> -->
		</section>
	</body>
</html>
