<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="styles/style.css" />
		<script src="scripts/script.js" defer></script>
		<title>HW6 | async-await</title>
	</head>
	<body class="body">
		<div class="find__btn-wrapper">
			<button class="find__btn">Знайти по IP</button>
		</div>
		<div class="find-output__wrapper">
			<table class="find-output__table">
				<thead class="find-output__table-head">
					<tr>
						<td colspan="2">
							<span class="find-output__ip-title">IP&colon;</span>
							<span class="find-output__ip-address">-</span>
						</td>
					</tr>
				</thead>
				<tbody class="find-output__table-body">
					<!-- <tr>
						<th>Континент</th>
						<td>-</td>
					</tr>
					<tr>
						<th>Країна</th>
						<td>-</td>
					</tr>
					<tr>
						<th>Регіон</th>
						<td>-</td>
					</tr>
					<tr>
						<th>Місто</th>
						<td>-</td>
					</tr>
					<tr>
						<th>Район</th>
						<td>-</td>
					</tr> -->
				</tbody>
			</table>
		</div>
	</body>
</html>
