<!DOCTYPE html>
<html lang="en">
	@@include('./html/_head.html', { 'title': 'Gulp Scss' })

	<body>
		<!-- Header -->
		@@include('./html/_header.html')
		<main>
			<div class="container">
				<section class="section__posts posts">
					<h2 class="title posts__title">our recent posts</h2>
					<div class="posts__wrapper">
						<div class="posts__post">
							<img
								class="posts__post-img"
								src="./images/posts/post-1.jpg"
								alt="tea and teapod"
							/>
							<div class="posts__post-content">
								<h3 class="posts__post-title">
									Aenean Adipiscing Etiam Vestibulum
								</h3>
								<span class="posts__post-categories">Photography, Journal</span>
								<span class="posts__post-comments">9 Comments</span>
								<p class="posts__post-text">
									Etiam porta sem malesuada euismod. Aenean leo quam.
									Pellentesque ornare sem lacinia quam venenatis vestibulum.
								</p>
							</div>
						</div>
						<div class="posts__post">
							<img
								class="posts__post-img"
								src="./images/posts/post-2.jpg"
								alt="tea and teapod"
							/>
							<div class="posts__post-content">
								<h3 class="posts__post-title">
									Aenean Adipiscing Etiam Vestibulum
								</h3>
								<span class="posts__post-categories">Photography, Journal</span>
								<span class="posts__post-comments">9 Comments</span>
								<p class="posts__post-text">
									Etiam porta sem malesuada euismod. Aenean leo quam.
									Pellentesque ornare sem lacinia quam venenatis vestibulum.
								</p>
							</div>
						</div>
						<div class="posts__post">
							<img
								class="posts__post-img"
								src="./images/posts/post-3.jpg"
								alt="tea and teapod"
							/>
							<div class="posts__post-content">
								<h3 class="posts__post-title">
									Aenean Adipiscing Etiam Vestibulum
								</h3>
								<span class="posts__post-categories">Photography, Journal</span>
								<span class="posts__post-comments">9 Comments</span>
								<p class="posts__post-text">
									Etiam porta sem malesuada euismod. Aenean leo quam.
									Pellentesque ornare sem lacinia quam venenatis vestibulum.
								</p>
							</div>
						</div>
						<div class="posts__post">
							<img
								class="posts__post-img"
								src="./images/posts/post-4.jpg"
								alt="tea and teapod"
							/>
							<div class="posts__post-content">
								<h3 class="posts__post-title">
									Aenean Adipiscing Etiam Vestibulum
								</h3>
								<span class="posts__post-categories">Photography, Journal</span>
								<span class="posts__post-comments">9 Comments</span>
								<p class="posts__post-text">
									Etiam porta sem malesuada euismod. Aenean leo quam.
									Pellentesque ornare sem lacinia quam venenatis vestibulum.
								</p>
							</div>
						</div>
					</div>
				</section>
			</div>

			<section class="shots">
				<div class="container shots__container">
					<div class="shots__heading">
						<h2 class="title shots__title">Last Instagram Shot</h2>
						<a class="shots__cta" href="#">go to our instagram page</a>
					</div>
					<div class="shots__wrapper">
						<div class="shots__img-wrapper">
							<img
								class="shots__img"
								src="./images/shots/shot-1.jpg"
								alt="Bicycle"
							/>
						</div>
						<div class="shots__img-wrapper">
							<img
								class="shots__img"
								src="./images/shots/shot-2.jpg"
								alt="Door"
							/>
						</div>
						<div class="shots__img-wrapper">
							<img
								class="shots__img"
								src="./images/shots/shot-3.jpg"
								alt="Wires"
							/>
						</div>
						<div class="shots__img-wrapper">
							<img
								class="shots__img"
								src="./images/shots/shot-4.jpg"
								alt="Car"
							/>
						</div>
					</div>
				</div>
			</section>
		</main>
		<!-- Footer -->
		@@include('./html/_footer.html')
	</body>
</html>
