<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>HW 4 | Fetch-data</title>
		<link rel="stylesheet" href="styles/style.css" />
		<script src="scripts/script.js" defer></script>
	</head>
	<body class="body">
		<section class="films container">
			<h2 class="films__title">Star Wars films</h2>
			<div class="films__wrapper">
				<!-- <article class="film">
					<span class="film__episode">Episode 4</span>
					<h3 class="film__title">Title: "A New Hope"</h3>
					<p class="film__introduction">
						It is a period of civil war. Rebel spaceships, striking from a
						hidden base, have won their first victory against the evil Galactic
						Empire.\r\nDuring the battle, Rebel spies managed to steal secret
						plans to the Empire`s ultimate weapon, the DEATH STAR, an armored
						space station with enough power to destroy an entire
						planet.\r\nPursued by the Empire`s sinister agents, Princess Leia
						races home aboard her starship, custodian of the stolen plans that
						can save her people and restore freedom to the galaxy...
					</p>
					<div class="characters">
						<span class="characters__title">Characters&colon;</span>
						<div class="characters__loader">
							<div></div>
							<div></div>
							<div></div>
							<div></div>
							<div></div>
							<div></div>
							<div></div>
							<div></div>
							<div></div>
							<div></div>
							<div></div>
							<div></div>
						</div>
						<ul class="characters__list">
							<li class="character">Luke Skywalker</li>
						</ul>
					</div>
				</article> -->
			</div>
		</section>
	</body>
</html>
